<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="background-color: #E5E5E5;">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="x-ua-compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<title>Vax - Evolve Cordless Vaccum Cleaner</title>
<!-- Developed by Jarrang - https://www.jarrang.com/ -->
<style type="text/css">

@import url('https://use.typekit.net/mqh6dky.css');
</style>
<style type="text/css">
body{margin:0;padding:0}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}h1{margin:.67em 0;font-size:2em}h2{margin:.83em 0;font-size:1.5em}html[dir] h3,h3{margin:1em 0;font-size:1.17em}span.MsoHyperlink{color:inherit !important;mso-style-priority:99 !important}span.MsoHyperlinkFollowed{color:inherit !important;mso-style-priority:99 !important}a[x-apple-data-detectors=true]{color:inherit !important;text-decoration:inherit !important}div[style*="margin: 16px 0"]{margin:0 !important}</style>
<style type="text/css">
[style*=aaux-next]{font-family:"aaux-next",sans-serif !important}
@media only screen and (max-width: 580px){html,body,.main-background{padding:0}*{box-sizing:border-box !important}.content-outer{width:100% !important;height:auto !important;box-sizing:border-box}.content-inner{width:93.5483870968% !important;height:auto !important}.sect{width:100% !important;height:auto !important}.side{width:3.4482758621% !important}.block{width:100% !important;min-width:100% !important;display:block !important;clear:both !important;float:left !important}img.fill{width:100% !important;height:auto !important;display:block !important}.mobile-text-center{text-align:center !important}.button-mobile-center{margin:0 auto !important;text-align:center !important}}
@media screen and (max-width: 580px){img.fill{max-width:100% !important;width:100% !important}video{width:100% !important}.coupon .imp.sect.border{width:auto !important}}</style>
</head>
<body style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; background-color: #E5E5E5; color: #272727; font-family: Arial, Helvetica, sans-serif, 'aaux-next'; font-size: 16px; line-height: 1.3; min-width: 100% !important; width: 100% !important;">
<div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>
<div class="imp main-background" style="background-color: #E5E5E5;">
<table role="presentation" class="imp" align="center" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
<tr>
<td class="imp" align="center" style="width: 100%;">
<header>
<!-- START .preheader-01 -->
<table role="presentation" class="imp content-outer" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #E5E5E5; width: 620px;">
<tr>
<td class="imp side" style="width: 20px;">
</td>
<td class="imp content-inner" valign="top" align="center" style="width: 580px;">
<div class="imp" style="clear: both; display: block; font-size: 30px; height: 30px; line-height: 30px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;"> &nbsp; </div>
<table role="presentation" class="imp sect" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tr>
<td class="imp block mobile-text-center" valign align="center" style="color: #000000; font-family: Arial, Helvetica, sans-serif, 'aaux-next'; font-size: 11px; font-weight: normal; line-height: 18px; text-align: center; width: 100%;">
Email not displaying? <a href="%%view_email_url%%" target="_blank" style="color: #1967D2; text-decoration: underline;">View Online</a>
</td>
</tr>
</table>
<div class="imp" style="clear: both; display: block; font-size: 10px; height: 10px; line-height: 10px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;"> &nbsp; </div>
</td>
<td class="imp side" style="width: 20px;">
</td>
</tr>
</table>
<!-- END .preheader-01 -->
<!-- START .logo-header -->
<table role="presentation" class="imp content-outer" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #00284B; width: 620px;">
<tr>
<td class="imp side" style="width: 20px;">
</td>
<td class="imp content-inner" valign="top" align="center" style="width: 580px;">
<div class="imp" style="clear: both; display: block; font-size: 20px; height: 20px; line-height: 20px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;"> &nbsp; </div>
<table role="presentation" class="imp sect" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tr>
<td class="imp block mobile-text-center" valign align="center" style="text-align: center; width: 100%;">
<a href="https://www.vax.co.uk/?utm_source=google&amp;utm_medium=Email&amp;utm_campaign=spring-evolve" target="_blank" style="display: inline-block; height: auto; margin: 0;">
<img src="https://files.jarrang.com/Vax/2022/03Mar/images/images-assets/logo.png" alt="Vax" width="120" style="border: none; display: inline-block; height: auto; outline: none; text-decoration: none;">
</a>
</td>
</tr>
</table>
<div class="imp" style="clear: both; display: block; font-size: 20px; height: 20px; line-height: 20px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;"> &nbsp; </div>
</td>
<td class="imp side" style="width: 20px;">
</td>
</tr>
</table>
</header>
<!-- END .logo-header -->
<!-- START .offer-banner -->
<table role="presentation" class="imp content-outer" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #1967D2; width: 620px;">
<tr>
<td class="imp side" style="width: 20px;">
</td>
<td class="imp content-inner" valign="top" align="center" style="width: 580px;">
<div class="imp" style="clear: both; display: block; font-size: 20px; height: 20px; line-height: 20px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;"> &nbsp; </div>
<table role="presentation" class="imp sect" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tr>
<td class="imp block mobile-text-center" valign align="center" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif, 'aaux-next'; font-size: 16px; font-weight: normal; line-height: 22px; text-align: center; width: 100%;">
<strong style="font-weight: bold;">Exclusive offer</strong> | Save £30 on the NEW Vax ONEPWR Evolve | <strong style="font-weight: bold;">NOW ONLY&nbsp;£149.99</strong>
</td>
</tr>
</table>
<div class="imp" style="clear: both; display: block; font-size: 20px; height: 20px; line-height: 20px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;"> &nbsp; </div>
</td>
<td class="imp side" style="width: 20px;">
</td>
</tr>
</table>
<!-- END .offer-banner -->
<!-- START .fw-image -->
<table role="presentation" class="imp content-outer" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; width: 620px;">
<tr>
<td class="imp content-inner" valign="top" align="center" style="width: 580px;">
<table role="presentation" class="imp sect" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
<tr>
<td class="imp block" valign="top" align="center" style="width: 100%;">
<div class="imp">
<a href="https://www.vax.co.uk/evolve-cordless-vacuum-cleaner?utm_source=google&amp;utm_medium=Email&amp;utm_campaign=spring-evolve" target="_blank">
<img class="imp fill" src="https://files.jarrang.com/Vax/2022/03Mar/images/email1-images-assets/header.jpg" alt="A Vaccum Cleaner cleaning a soiled rug in a living room" width="620" align="top" style="border: none; display: block; height: auto; outline: none; text-decoration: none;">
</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- END .fw-image -->
<!-- START .fw-lead -->
<table role="presentation" class="imp content-outer" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #F7F7F7; width: 620px;">
<tr>
<td class="imp side" style="width: 20px;">&nbsp;</td>
<td class="imp content-inner" align="center" style="width: 580px;">
<table role="presentation" class="imp sect" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
<tr>
<td class="imp block" align="center" style="width: 100%;">
<table role="presentation" class="imp sect" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
<tr>
<td>
<div class="imp" style="clear: both; display: block; font-size: 30px; height: 30px; line-height: 30px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</div>
</td>
</tr>
<tr>
<td class="imp mobile-text-center" style="text-align: center;">
<img class="imp fill" src="https://files.jarrang.com/Vax/2022/03Mar/images/email1-images-assets/title-image.png" alt="VAX Evolve Cordless Vaccum Cleaner" width="580" align="top" style="display: block; height: auto; outline: none; text-decoration: none;">
</td>
</tr>
<tr>
<td>
<div class="imp" style="clear: both; display: block; font-size: 10px; height: 10px; line-height: 10px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</div>
</td>
</tr>
<tr>
<td class="imp mobile-text-center" style="text-align: center;">
<h1 class="imp" style="color: #00284B; font-family: Arial, Helvetica, sans-serif, 'aaux-next'; font-size: 25px; font-weight: bold; line-height: 30px; padding-bottom: 0px !important;">
Lightweight, quick cleaning - without the&nbsp;cord
</h1>
</td>
</tr>
<tr>
<td>
<div class="imp" style="clear: both; display: block; font-size: 10px; height: 10px; line-height: 10px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</div>
</td>
</tr>
<tr>
<td class="imp mobile-text-center" style="color: #272727; font-family: Arial, Helvetica, sans-serif, 'aaux-next'; font-size: 16px; font-weight: normal; line-height: 24px; text-align: center;">
Are you looking for something new for cleaning this spring? Designed for quick cleaning around the home, Vax Evolve offers consistent, effective performance and is ideal for both carpets and hard floors. Cordless and with a run time of up to 35 minutes, you can clean without the hassle of plugging and&nbsp;unplugging.<br><br>
To help get that spring cleaning under way - <strong style="font-weight: bold;">take advantage of £30 off the NEW VAX EVOLVE TODAY! Enter code at checkout, offer ends 31st&nbsp;March!</strong>
</td>
</tr>
<tr>
<td>
<div class="imp" style="clear: both; display: block; font-size: 20px; height: 20px; line-height: 20px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="imp side" style="width: 20px;">&nbsp;</td>
</tr>
</table>
<!-- END .fw-lead -->
<!-- START .coupon -->
<table role="presentation" class="imp content-outer coupon" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #F7F7F7; width: 620px;">
<tr>
<td class="imp side" style="width: 20px;">&nbsp;</td>
<td class="imp content-inner" align="center" style="width: 580px;">
<table role="presentation" class="imp sect" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
<tr>
<td class="imp block" align="center" style="width: 100%;">
<table role="presentation" class="imp sect border" border="0" cellspacing="0" cellpadding="0" style="border: 1px dashed #1967D2; border-collapse: separate; border-radius: 5px; width: auto;">
<tr>
<td class="imp mobile-text-center" style="color: #1967D2; font-family: Arial, Helvetica, sans-serif, 'aaux-next'; font-size: 16px; font-weight: normal; line-height: 24px; padding: 16px 48px; text-align: center;">
Your Exclusive code<br>
<strong style="font-weight: bold;">%%Coupon%%</strong><br>
Enter at checkout
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="imp side" style="width: 20px;">&nbsp;</td>
</tr>
</table>
<!-- END .coupon -->
<!-- START .price -->
<table role="presentation" class="imp content-outer" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #F7F7F7; width: 620px;">
<tr>
<td class="imp side" style="width: 20px;">&nbsp;</td>
<td class="imp content-inner" align="center" style="width: 580px;">
<table role="presentation" class="imp sect" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
<tr>
<td class="imp block" align="center" style="width: 100%;">
<table role="presentation" class="imp sect" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
<tr>
<td>
<div class="imp" style="clear: both; display: block; font-size: 30px; height: 30px; line-height: 30px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</div>
</td>
</tr>
<tr>
<td class="imp mobile-text-center" style="color: #1967D2; font-family: Arial, Helvetica, sans-serif, 'aaux-next'; font-size: 18px; font-weight: bold; line-height: 30px; padding-bottom: 4px; text-align: center;">
Save &pound;30
</td>
</tr>
<tr>
<td class="imp mobile-text-center" style="color: #00284B; font-family: Arial, Helvetica, sans-serif, 'aaux-next'; font-size: 40px; font-weight: bold; line-height: 30px; padding-bottom: 4px; text-align: center;">
&pound;149.99
</td>
</tr>
<tr>
<td class="imp mobile-text-center" style="color: #929292; font-family: Arial, Helvetica, sans-serif, 'aaux-next'; font-size: 18px; font-weight: normal; line-height: 24px; padding-bottom: 4px; text-align: center;">
was <span style="text-decoration: line-through;">&pound;179.99</span>
</td>
</tr>
<tr>
<td>
<div class="imp" style="clear: both; display: block; font-size: 30px; height: 30px; line-height: 30px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="imp side" style="width: 20px;">&nbsp;</td>
</tr>
</table>
<!-- END .price -->
<!-- START .fw-button -->
<table role="presentation" class="imp content-outer" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #F7F7F7; width: 620px;">
<tr>
<td class="imp side" style="width: 20px;">&nbsp;</td>
<td class="imp content-inner" valign="top" align="center" style="width: 580px;">
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
<tr>
<td>
<table role="presentation" class="imp sect" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
<tr>
<td class="imp block" valign="middle" align="center" style="width: 100%;">
<table role="presentation" class="imp button-mobile-center" cellspacing="0" cellpadding="0" border="0" style="background-color: #1967D2; border-radius: 4px; line-height: 100%; margin-bottom: 0; mso-para-margin-bottom: 0px;">
<tr>
<td align="center" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif, 'aaux-next'; font-size: 16px; font-weight: bold; line-height: 24px; padding: 10px 40px; text-align: center; width: 100%;">
<a href="https://www.vax.co.uk/evolve-cordless-vacuum-cleaner?utm_source=google&amp;utm_medium=Email&amp;utm_campaign=spring-evolve" target="_blank" style="color: #ffffff; text-decoration: none;">Find out more</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div class="imp" style="clear: both; display: block; font-size: 30px; height: 30px; line-height: 30px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
<td class="imp side" style="width: 20px;">&nbsp;</td>
</tr>
</table>
<!-- END .fw-button -->
<!-- START .fw-image -->
<table role="presentation" class="imp content-outer" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #F7F7F7; width: 620px;">
<tr>
<td class="imp content-inner" valign="top" align="center" style="width: 580px;">
<table role="presentation" class="imp sect" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
<tr>
<td class="imp block" valign="top" align="center" style="width: 100%;">
<div class="imp">
<a href="https://www.vax.co.uk/evolve-cordless-vacuum-cleaner?utm_source=google&amp;utm_medium=Email&amp;utm_campaign=spring-evolve" target="_blank">
<img class="imp fill" src="https://files.jarrang.com/Vax/2022/03Mar/images/email1-images-assets/story_1.jpg" alt="A collage of images showing the Vax Evolve Vaccum Cleaner in use" width="620" align="top" style="border: none; display: block; height: auto; outline: none; text-decoration: none;">
</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- END .fw-image -->
<!-- START .social-media -->
<table role="presentation" class="imp content-outer" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff; width: 620px;">
<tr>
<td class="imp content-inner" valign="top" align="center" style="width: 580px;">
<div class="imp" style="clear: both; display: block; font-size: 40px; height: 40px; line-height: 40px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;"> &nbsp; </div>
<table role="presentation" class="imp sect" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tr>
<td class="imp block" valign="top" align="center" style="color: #00284B; font-family: Arial, Helvetica, sans-serif, 'aaux-next'; font-size: 25px; font-weight: bold; line-height: 30px; width: 100%;">
Connect with Vax
</td>
</tr>
<tr>
<td class="imp block" valign="top" align="center" style="width: 100%;">
<div class="imp" style="clear: both; display: block; font-size: 20px; height: 20px; line-height: 20px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;"> &nbsp; </div>
</td>
</tr>
<tr>
<td class="imp block" valign="top" align="center" style="width: 100%;">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" style="width:320px;">
<tr>
<td valign="top" align="center">
<a href="https://www.facebook.com/VaxVacuums" target="_blank">
<img src="https://files.jarrang.com/Vax/2022/03Mar/images/icons-assets/facebook.png" width="50" alt="Facebook" style="border: none; display: block; height: auto; outline: none; text-decoration: none;">
</a>
</td>
<td valign="top" align="center">
<a href="https://www.instagram.com/vaxcleanhome/" target="_blank">
<img src="https://files.jarrang.com/Vax/2022/03Mar/images/icons-assets/instagram.png" width="50" alt="Instagram" style="border: none; display: block; height: auto; outline: none; text-decoration: none;">
</a>
</td>
<td valign="top" align="center">
<a href="https://vm.tiktok.com/ZMLmDCHB5/" target="_blank">
<img src="https://files.jarrang.com/Vax/2022/03Mar/images/icons-assets/tiktok.png" width="50" alt="TikTok" style="border: none; display: block; height: auto; outline: none; text-decoration: none;">
</a>
</td>
<td valign="top" align="center">
<a href="https://twitter.com/VaxUK" target="_blank">
<img src="https://files.jarrang.com/Vax/2022/03Mar/images/icons-assets/twitter.png" width="50" alt="Twitter" style="border: none; display: block; height: auto; outline: none; text-decoration: none;">
</a>
</td>
<td valign="top" align="center">
<a href="https://www.youtube.com/user/VaxVacuums" target="_blank">
<img src="https://files.jarrang.com/Vax/2022/03Mar/images/icons-assets/youtube.png" width="50" alt="YouTube" style="border: none; display: block; height: auto; outline: none; text-decoration: none;">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="imp" style="clear: both; display: block; font-size: 40px; height: 40px; line-height: 40px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;"> &nbsp; </div>
</td>
</tr>
</table>
<!-- END .social-media -->
<footer>
<table role="presentation" class="imp content-outer" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #E5E5E5; width: 620px;">
<tr>
<td class="imp content-inner" valign="top" align="center" style="width: 580px;">
<div class="imp" style="clear: both; display: block; font-size: 20px; height: 20px; line-height: 20px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;"> &nbsp; </div>
<table role="presentation" class="imp sect" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tr>
<td class="imp block" valign="top" align="center" style="color: #000000; font-family: Arial, Helvetica, sans-serif, 'aaux-next'; font-size: 11px; font-weight: normal; line-height: 18px; width: 100%;">
Voucher code entitles you to £30 off the Vax Evolve only. Code expires at midnight on Thursday 31st March 2022. Offer only available while stocks last. Offers are only available when buying directly from vax.co.uk or via the Vax call centre. Maximum one product per customer. Offers cannot be used in conjunction with other discounts or promotional offers. One voucher per transaction.
<br><br>
This message was sent to [%%emailaddr%%]. To ensure that our messages get to you (and don't go to your junk email folder), please add <a style="color: #1967D2; text-decoration: underline;">noreply@email.vax.co.uk</a> to your address book.<br>
<a href="%%unsub_center_url%%" style="color: #1967D2; text-decoration: underline;">Unsubscribe</a><br><br>
This email was sent by: Vax Ltd<br>
Unit 302, Pointon Way, Stonebridge Cross Hampton Lovett, Droitwich Spa, Worcestershire, WR9 0LW, UK<br><br>
©2022
</td>
</tr>
</table>
<div class="imp" style="clear: both; display: block; font-size: 50px; height: 50px; line-height: 50px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;"> &nbsp; </div>
</td>
</tr>
</table>
</footer>
</td>
</tr>
</table>
</div>
</body>
</html>