<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="background-color: #EDEDED;">
<head>
	<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <title>Motability Scheme e-newsletter - June 2022</title>
<!-- Developed by Jarrang - https://www.jarrang.com/  -->
  <style type="text/css">@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,700');</style>
  <style type="text/css">.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;width:100%}body{margin:0;padding:0;line-height:1;width:100%;height:100% !important}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;-ms-interpolation-mode:bicubic}a img{border:0 none}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}h1{margin:0;font-size:2em}h2{margin:0;font-size:1.5em}html[dir] h3,h3{margin:0;font-size:1.17em}span.MsoHyperlink{color:inherit !important;mso-style-priority:99 !important}span.MsoHyperlinkFollowed{color:inherit !important;mso-style-priority:99 !important}body[data-outlook-cycle] a{color:inherit !important;text-decoration:none !important}a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}div[style*="margin: 16px 0"]{margin:0 !important}
</style>
  <style type="text/css">[style*="Fira-Sans"]{font-family:'Fira Sans', sans-serif !important}.desktop-text-center{text-align:center}.desktop-text-right{text-align:right}.desktop-text-left{text-align:left}.button:hover .button-arrow img{transform:translateX(5px)}@media screen and (max-width: 580px){html,body,.main-background{padding:0}*{box-sizing:border-box !important}.mobile-hide{display:none !important}.content-outer{width:100% !important;height:auto !important;box-sizing:border-box}.content-inner{width:93.5483870968% !important;height:auto !important}.sect{width:100% !important;height:auto !important}.side{width:3.4482758621% !important}.p-20{padding:20px !important}.gap{height:20px !important}.block{width:100% !important;min-width:100% !important;display:block !important;clear:both !important;float:left !important}img.fill{width:100% !important;height:auto !important;display:block !important}.mobile-text-center{text-align:center !important}.mobile-text-left{text-align:left !important}.mobile-text-right{text-align:right !important}.button-mobile-left{text-align:left !important;float:left !important}.swap-content{width:auto !important;display:block !important;overflow:hidden !important;max-height:inherit !important}.background-image{height:auto}img.fill{max-width:100% !important;width:100% !important}.main-background{margin:3.4482758621%}.lead-story .background-image{background:none !important}.lead-story .background-image .col-1-2-full.right{background-color:#213E8F !important}.lead-story .background-image .col-1-2-full{height:auto !important}.lead-story .img-link{height:auto !important}.lead-story .sect tr{height:auto !important}.story-2col .sect-content,.story-2col .sect tr{height:auto !important}.story-1col .content-inner{border-top:none !important}.story-1col .sect-content{border-top:solid 6px #213E8F}.story-1col.blue .sect-content{border-top:solid 6px #213E8F}.categories .category{width:100% !important}.categories .category td{height:auto !important}.categories .category td div{height:auto !important}.social-banner .imp.col-2-3{padding:0 !important}.social-banner .icons{padding-right:0 !important}.social-banner .icons .social{width:100% !important}.social-banner .icons .social img{width:46px !important}}
</style>
</head>
<body lang="en" style="-webkit-font-smoothing: auto; -webkit-text-size-adjust: none; background-color: #EDEDED; color: #333333; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 17px; line-height: 120%; margin: 0px; min-width: 100% !important; padding: 0px; width: 100% !important;">
    <div class="imp main-background" style="background-color: #EDEDED;">
        <table role="presentation" class="imp" align="center" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
            <tr>
                <td class="imp" align="center" style="width: 100%;">
<!-- START .preheader-01 -->
<header>
    <table role="presentation" class="imp content-outer" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #EDEDED; width: 620px;">
        <tr>
            <td class="imp side" style="width: 20px;">
            </td>
            <td class="imp content-inner" valign="top" align="center" style="width: 580px;">
                <div class="imp" style="clear: both; display: block; font-size: 20px; height: 20px; line-height: 20px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;"> &nbsp; </div>
                <table role="presentation" class="imp sect" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
                    <tr>
                        <td class="imp desktop-text-right mobile-text-right" valign align="right" style="color: #213E8F; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 12px; line-height: 20px; text-align: right; vertical-align: middle; width: 100%;">
                            <a href="%%view_email_url%%" target="_blank" style="color: #213E8F; text-decoration: none;">
                                View Online
                            </a>
                        </td>
                    </tr>
                </table>
                <div class="imp" style="clear: both; display: block; font-size: 10px; height: 10px; line-height: 10px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;"> &nbsp; </div>
            </td>
            <td class="imp side" style="width: 20px;">
            </td>
        </tr>
    </table>
    <table role="presentation" class="imp content-outer" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #213E8F; width: 620px;">
        <tr>
            <td class="imp side" style="width: 20px;">
            </td>
            <td class="imp content-inner" valign="top" align="center" style="width: 580px;">
                <table role="presentation" class="imp sect" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
                    <tr>
                        <td class="imp desktop-text-left mobile-text-left" valign align="left" style="background-color: #213E8F; padding: 10px 0px; text-align: left; width: 280px;">
                            <a href="https://www.motability.co.uk/?utm_source=cust-standard-car-b-enewsletter-jun-2022&amp;utm_medium=email&amp;utm_campaign=enewsletter&amp;utm_content=header" target="_blank" style="display: block; text-decoration: none;">
                                <img src="https://image.email.motabilityoperations.co.uk/lib/fe8712717663037a7c/m/3/49a16a3e-1967-4de2-a478-993a7883c4cb.png" width="140" alt="Motability Scheme" style="border: none; display: block; height: auto; outline: none; text-decoration: none;">
                            </a>
                        </td>
                        <td class="imp desktop-text-right mobile-text-right" valign align="right" style="color: #ffffff; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 14px; font-weight: 400; letter-spacing: 0px; line-height: 20px; padding: 10px 0px; text-align: right; vertical-align: middle; width: 280px;">
                            June 2022 Newsletter
                        </td>
                    </tr>
                </table>
            </td>
            <td class="imp side" style="width: 20px;">
            </td>
        </tr>
    </table>
</header>
<!-- END .preheader-01 -->
<!-- START .intro-background-image -->
<article>
    <table role="presentation" class="imp content-outer lead-story" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ff00ff" style="background-color: #ffffff; border-radius: 0 0 6px 6px; color: #2fa487; overflow: hidden; width: 620px;">
    <tr>
        <td class="imp content-inner background-image" bgcolor="#ffffff" background="https://image.email.motabilityoperations.co.uk/lib/fe8712717663037a7c/m/4/980a5854-5016-48e1-a87e-1019bd9be46f.jpg" width="620" height="400" valign style="background-position: center; background-size: cover; width: 580px;">
            <table role="presentation" class="imp sect" align="left" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                    <td class="imp col-1-2-full block" align="left" valign height="400" style="width: 310px;">
                    <!--[if !mso]>-->
                        <a class="img-link" href="https://news.motability.co.uk/scheme-news/how-global-supply-problems-are-affecting-the-vehicle-repair-industry/?utm_source=cust-standard-car-b-enewsletter-jun-2022&amp;utm_medium=email&amp;utm_campaign=enewsletter&amp;utm_content=rsam-delays" target="_blank" style="display: block; height: 400px; text-decoration: none;">
                            <img class="imp fill swap-content" src="https://image.email.motabilityoperations.co.uk/lib/fe8712717663037a7c/m/4/980a5854-5016-48e1-a87e-1019bd9be46f.jpg" alt="A mechanic fixing an engine in a workshop" width="620" align="top" style="border: none; display: none; height: auto; outline: none; text-decoration: none;">
                        </a>
                    <!--[endif]-->
                    <!--[if gte mso 9]>
                        <a class="img-link" href="https://news.motability.co.uk/scheme-news/how-global-supply-problems-are-affecting-the-vehicle-repair-industry/?utm_source=cust-standard-car-b-enewsletter-jun-2022&amp;utm_medium=email&amp;utm_campaign=enewsletter&amp;utm_content=rsam-delays" target="_blank" style="ctext-decoration: none;">
                            <img class="imp" src="https://image.email.motabilityoperations.co.uk/lib/fe8712717663037a7c/m/5/a1f489b4-a389-405a-a7b9-04d7208c49f3.jpg" alt="A mechanic fixing an engine in a workshop" width="310" align="top" style="border: none; display: none; height: auto; outline: none; text-decoration: none;">
                        </a>
                    <![endif]-->
                    </td>
                    <td class="imp col-1-2-full right block" bgcolor="#213E8F" height="400" align="left" valign style="background-color: rgba(37, 65, 138, 0.9); width: 310px;">
                    <table role="presentation" class="imp sect" border="0" cellspacing="0" cellpadding="0" height="400px" style="height: 400px; width: 100%;">
                        <tr>
                        <!--[if gte mso 9]>
                            <td width="20">&nbsp;</td>
                            <td width="270" style="height: 400px;">
                        <![endif]-->
                        <!--[if !mso]>-->
                            <td class="p-20" style="padding: 20px;">
                        <!--[endif]-->
                                <table role="presentation" class="imp sect" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                    <tr>
                                        <td class="imp" style="clear: both; display: block; font-size: 30px; height: 30px; line-height: 30px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="imp desktop-text-left mobile-text-left" style="text-align: left;">
                                            <h1 class="imp" style="color: #ffffff; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 24px; font-weight: bold; line-height: 30px; margin-bottom: 10px; padding-bottom: 0px !important; vertical-align: middle;">
How global supply problems are affecting the vehicle repair industry
</h1>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="imp desktop-text-left mobile-text-left" style="color: #ffffff; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 14px; font-weight: 400; letter-spacing: 0px; line-height: 20px; padding-bottom: 12px; text-align: left; vertical-align: middle;">
Vehicle repairs, such as those managed by RSA Motability, are being impacted by global supply challenges and service delays. Keep reading to learn how these issues could affect you.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="imp" style="clear: both; display: block; font-size: 10px; height: 10px; line-height: 10px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</td>
                                    </tr>
                                        <tr>
                                            <td>
                                                <table role="presentation" class="imp sect" align="left" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                    <tr>
                                                        <td class="imp block" align="left" valign="top" style="width: 100%;">
<table role="presentation" class="imp button button-mobile-left" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff; border-radius: 4px; line-height: 100%; margin-bottom: 0; mso-para-margin-bottom: 0px; transform-origin: left center; transition: all 0.2s ease-in-out;">
<tr>
<td align="center">
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
            <td align="center" style="color: #213E8F; display: inline-block; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 16px; font-weight: bold; letter-spacing: 0px; line-height: 20px; padding: 12px 35px; text-align: center; vertical-align: middle;">
                <a class="imp" href="https://news.motability.co.uk/scheme-news/how-global-supply-problems-are-affecting-the-vehicle-repair-industry/?utm_source=cust-standard-car-b-enewsletter-jun-2022&amp;utm_medium=email&amp;utm_campaign=enewsletter&amp;utm_content=rsam-delays" target="_blank" style="color: #213E8F; font-family: Tahoma, sans-serif, 'Fira-Sans'; text-decoration: none;">Find out more</a>
            </td>
        </tr>
    </table>
</td>
<td class="button-arrow" align="right" valign="middle">
    <a href="https://news.motability.co.uk/scheme-news/how-global-supply-problems-are-affecting-the-vehicle-repair-industry/?utm_source=cust-standard-car-b-enewsletter-jun-2022&amp;utm_medium=email&amp;utm_campaign=enewsletter&amp;utm_content=rsam-delays" target="_blank" style="color: #ffffff; font-family: Tahoma, sans-serif, 'Fira-Sans';">
        <img src="https://image.email.motabilityoperations.co.uk/lib/fe8712717663037a7c/m/4/fa1cb112-4cc4-4f91-86f6-db845180d53d.png" width="38" alt=" " style="border: none; display: block; height: auto; outline: none; text-decoration: none; transform-origin: left center; transition: all 0.2s ease-in-out;">
    </a>
</td>
</tr>
</table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="imp" style="clear: both; display: block; font-size: 30px; height: 30px; line-height: 30px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</td>
                                        </tr>
                                </table>
                            </td>
                            <!--[if gte mso 9]>
                            <td width="20">&nbsp;</td>
                        <![endif]-->
                        </tr>
                    </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </table>
</article>
<!-- END .intro-background-image -->
<!-- START .fw-spacer -->
<table role="presentation" class="imp content-outer" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #EDEDED; width: 620px;">
    <tr>
        <td class="imp content-inner" align="center" style="width: 580px;">
            <table role="presentation" class="sect" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                    <td class="imp block" style="width: 100%;">
                        <div style="clear: both; display: block; font-size: 20px; height: 20px; line-height: 20px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END .fw-text -->
<!-- START .intro -->
<table role="presentation" class="imp content-outer" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; border-radius: 6px; overflow: hidden; width: 620px;">
    <tr>
            <td class="imp side" style="width: 20px;">&nbsp;</td>
        <td class="imp content-inner" align="center" style="width: 580px;">
            <table role="presentation" class="imp sect" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                    <td class="imp block" align="left" style="padding: 25px 15px; width: 100%;">
                        <table role="presentation" class="imp sect" style="width: 100%;">
                            <tr>
                                <td class="imp desktop-text-left mobile-text-left" style="text-align: left;">
                                    <h2 class="imp" style="background-color: #ffffff; color: #213E8F; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 24px; font-weight: bold; line-height: 28px; margin-bottom: 0; padding-bottom: 0px !important; vertical-align: middle;">
    Hello Conor,
                                    </h2>
                                </td>
                            </tr>
                            <tr>
                                <td style="clear: both; display: block; font-size: 5px; height: 5px; line-height: 5px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="imp desktop-text-left mobile-text-left" style="text-align: left;">
                                    <div class="imp" style="color: #2fa487; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 18px; font-weight: bold; line-height: 22px; margin-bottom: 0; vertical-align: middle;">
    Welcome to your Motability Scheme <span style="white-space: nowrap;">e-newsletter</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="clear: both; display: block; font-size: 10px; height: 10px; line-height: 10px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="imp desktop-text-left mobile-text-left" style="color: #333333; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 14px; font-weight: 400; letter-spacing: 0px; line-height: 20px; text-align: left; vertical-align: middle;">
    Articles this month include affordable self-care ideas, accessible summer holiday spots and 6 things to help you decide if an electric car is right for you.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
            <td class="imp side" style="width: 20px;">&nbsp;</td>
    </tr>
</table>
<!-- END .intro -->
<!-- START .fw-spacer -->
<table role="presentation" class="imp content-outer" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #EDEDED; width: 620px;">
    <tr>
        <td class="imp content-inner" align="center" style="width: 580px;">
            <table role="presentation" class="sect" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                    <td class="imp block" style="width: 100%;">
                        <div style="clear: both; display: block; font-size: 20px; height: 20px; line-height: 20px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END .fw-text -->
<!-- START .story-2col -->
<table role="presentation" class="imp content-outer story-2col" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #EDEDED; width: 620px;">
    <tr>
        <td class="imp content-inner" valign="top" align="center" style="width: 580px;">
            <table role="presentation" class="imp sect" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                    <td class="imp col-1-2-full block" align="center" valign="top" style="background-color: #ffffff; border-radius: 6px; overflow: hidden; width: 300px;">
                        <article>
                            <table role="presentation" class="imp sect" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                <tr>
                                    <td style="border-bottom: solid 6px #213E8F;">
    <div class="imp">
    <a href="https://news.motability.co.uk/places/accessible-summer-holiday-spots/?utm_source=cust-standard-car-b-enewsletter-jun-2022&amp;utm_medium=email&amp;utm_campaign=enewsletter&amp;utm_content=summer-hols" target="_blank">
    <img class="imp fill" src="https://image.email.motabilityoperations.co.uk/lib/fe8712717663037a7c/m/5/b0782b94-0042-485c-9810-43095d268899.jpg" alt="A steam train at a station with passengers on a sunny day" width="300" height="180" align="top" style="border: none; display: block; height: auto; outline: none; text-decoration: none;">
    </a>
    </div>
                                    </td>
                                </tr>
                                <tr height="233">
                                    <td align="left" valign="top" class="imp sect-content" style="padding: 20px;">
                                        <table role="presentation" class="imp sect" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                            <tr>
                                                <td class="imp desktop-text-left mobile-text-left" style="text-align: left;">
                                                        <h2 class="imp" style="color: #2fa487; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 18px; font-weight: bold; letter-spacing: 0; line-height: 20px; margin-bottom: 10px; vertical-align: middle;">
    Accessible summer holiday spots in the UK
    </h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="imp desktop-text-left mobile-text-left" style="color: #333333; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 14px; font-weight: 400; letter-spacing: 0px; line-height: 20px; text-align: left; vertical-align: middle;">
    Why not make the most of the summer months by planning a UK holiday? Rough Guides have chosen their top spots for an accessible summer break, from historic sites and family adventures to seaside escapes. Pack your car and start exploring!
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" class="imp" style="padding-bottom: 20px; padding-left: 20px;">
                                        <table role="presentation" class="imp sect" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tr>
                                                    <td>
                                                        <table role="presentation" class="imp sect" align="left" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tr>
                                                                <td class="imp block" valign="top" align="left" style="width: 100%;">
    <table role="presentation" class="imp button button-mobile-left" cellspacing="0" cellpadding="0" border="0" style="background-color: #213E8F; border-radius: 4px; line-height: 100%; margin-bottom: 0; mso-para-margin-bottom: 0px; transform-origin: left center; transition: all 0.2s ease-in-out;">
    <tr>
        <td align="center">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                    <td align="center" style="color: #ffffff; display: inline-block; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 16px; font-weight: bold; letter-spacing: 0px; line-height: 20px; padding: 12px 35px; text-align: center; vertical-align: middle;">
                        <a class="imp" href="https://news.motability.co.uk/places/accessible-summer-holiday-spots/?utm_source=cust-standard-car-b-enewsletter-jun-2022&amp;utm_medium=email&amp;utm_campaign=enewsletter&amp;utm_content=summer-hols" target="_blank" style="color: #ffffff; font-family: Tahoma, sans-serif, 'Fira-Sans'; text-decoration: none;">See their picks</a>
                    </td>
                </tr>
            </table>
        </td>
        <td class="button-arrow" align="right" valign="middle">
            <a href="https://news.motability.co.uk/places/accessible-summer-holiday-spots/?utm_source=cust-standard-car-b-enewsletter-jun-2022&amp;utm_medium=email&amp;utm_campaign=enewsletter&amp;utm_content=summer-hols" target="_blank" style="color: #ffffff; font-family: Tahoma, sans-serif, 'Fira-Sans';">
                <img src="https://image.email.motabilityoperations.co.uk/lib/fe8712717663037a7c/m/3/c30d210d-3271-4e1e-9687-52362319ef12.png" width="38" alt=" " style="border: none; display: block; height: auto; outline: none; text-decoration: none; transform-origin: left center; transition: all 0.2s ease-in-out;">
            </a>
        </td>
    </tr>
    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </article>
                    </td>
                    <td class="imp gap block" style="width: 20px;">&nbsp;</td>
                    <td class="imp col-1-2-full block" align="center" valign="top" style="background-color: #ffffff; border-radius: 6px; overflow: hidden; width: 300px;">
                        <article>
                            <table role="presentation" class="imp sect" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                <tr>
                                    <td style="border-bottom: solid 6px #213E8F;">
    <div class="imp">
        <a href="https://news.motability.co.uk/motoring/is-now-the-right-time-to-get-an-electric-car/?utm_source=cust-standard-car-b-enewsletter-jun-2022&amp;utm_medium=email&amp;utm_campaign=enewsletter&amp;utm_content=6-things-ev" target="_blank">
            <img class="imp fill" src="https://image.email.motabilityoperations.co.uk/lib/fe8712717663037a7c/m/4/32b64e72-f6a3-4ff6-a54f-412767b7c568.jpg" alt="A woman plugging in an electric vehicle charger" width="300" height="180" align="top" style="border: none; display: block; height: auto; outline: none; text-decoration: none;">
        </a>
    </div>
                                    </td>
                                </tr>
                                <tr height="233">
                                    <td align="left" valign="top" class="imp sect-content" style="padding: 20px;">
                                        <table role="presentation" class="imp sect" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                            <tr>
                                                <td class="imp desktop-text-left mobile-text-left" style="text-align: left;">
                                                        <h2 class="imp" style="color: #2fa487; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 18px; font-weight: bold; letter-spacing: 0; line-height: 20px; margin-bottom: 10px; vertical-align: middle;">
        Is now the right time for an electric car?
    </h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="imp desktop-text-left mobile-text-left" style="color: #333333; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 14px; font-weight: 400; letter-spacing: 0px; line-height: 20px; text-align: left; vertical-align: middle;">
        The 2030 ban on new petrol and diesel vehicles has led more people to choose an electric car than ever before. Take a look at these 6 things to help you decide whether an electric car could be the right choice for you.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" class="imp" style="padding-bottom: 20px; padding-left: 20px;">
                                        <table role="presentation" class="imp sect" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tr>
                                                    <td>
                                                        <table role="presentation" class="imp sect" align="left" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tr>
                                                                <td class="imp block" valign="top" align="left" style="width: 100%;">
        <table role="presentation" class="imp button button-mobile-left" cellspacing="0" cellpadding="0" border="0" style="background-color: #213E8F; border-radius: 4px; line-height: 100%; margin-bottom: 0; mso-para-margin-bottom: 0px; transform-origin: left center; transition: all 0.2s ease-in-out;">
            <tr>
                <td align="center">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                            <td align="center" style="color: #ffffff; display: inline-block; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 16px; font-weight: bold; letter-spacing: 0px; line-height: 20px; padding: 12px 35px; text-align: center; vertical-align: middle;">
                                <a class="imp" href="https://news.motability.co.uk/motoring/is-now-the-right-time-to-get-an-electric-car/?utm_source=cust-standard-car-b-enewsletter-jun-2022&amp;utm_medium=email&amp;utm_campaign=enewsletter&amp;utm_content=6-things-ev" target="_blank" style="color: #ffffff; font-family: Tahoma, sans-serif, 'Fira-Sans'; text-decoration: none;">Learn more</a>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="button-arrow" align="right" valign="middle">
                    <a href="https://news.motability.co.uk/motoring/is-now-the-right-time-to-get-an-electric-car/?utm_source=cust-standard-car-b-enewsletter-jun-2022&amp;utm_medium=email&amp;utm_campaign=enewsletter&amp;utm_content=6-things-ev" target="_blank" style="color: #ffffff; font-family: Tahoma, sans-serif, 'Fira-Sans';">
                        <img src="https://image.email.motabilityoperations.co.uk/lib/fe8712717663037a7c/m/3/c30d210d-3271-4e1e-9687-52362319ef12.png" width="38" alt=" " style="border: none; display: block; height: auto; outline: none; text-decoration: none; transform-origin: left center; transition: all 0.2s ease-in-out;">
                    </a>
                </td>
            </tr>
        </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </article>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END .story-2col -->
<table role="presentation" class="imp content-outer" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #EDEDED; width: 620px;">
    <tr>
        <td class="imp content-inner" align="center" style="width: 580px;">
            <table role="presentation" class="sect" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                    <td class="imp block" style="width: 100%;">
                        <div style="clear: both; display: block; font-size: 20px; height: 20px; line-height: 20px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- START .story-2col -->
<table role="presentation" class="imp content-outer story-2col" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #EDEDED; width: 620px;">
    <tr>
        <td class="imp content-inner" valign="top" align="center" style="width: 580px;">
            <table role="presentation" class="imp sect" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                    <td class="imp col-1-2-full block" align="center" valign="top" style="background-color: #ffffff; border-radius: 6px; overflow: hidden; width: 300px;">
                        <article>
                            <table role="presentation" class="imp sect" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                <tr>
                                    <td style="border-bottom: solid 6px #213E8F;">
<div class="imp">
<a href="https://news.motability.co.uk/everyday-tips/self-care-affordable-ideas/?utm_source=cust-standard-car-b-enewsletter-jun-2022&amp;utm_medium=email&amp;utm_campaign=enewsletter&amp;utm_content=self-care" target="_blank">
    <img class="imp fill" src="https://image.email.motabilityoperations.co.uk/lib/fe8712717663037a7c/m/4/576ca31c-6651-4f87-8ce3-3b22390450fb.jpg" alt="A smiling woman sitting on a sofa and holding a coffee mug" width="300" height="180" align="top" style="border: none; display: block; height: auto; outline: none; text-decoration: none;">
</a>
</div>
                                    </td>
                                </tr>
                                <tr height="213">
                                    <td align="left" valign="top" class="imp sect-content" style="padding: 20px;">
                                        <table role="presentation" class="imp sect" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                            <tr>
                                                <td class="imp desktop-text-left mobile-text-left" style="text-align: left;">
                                                        <h2 class="imp" style="color: #2fa487; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 18px; font-weight: bold; letter-spacing: 0; line-height: 20px; margin-bottom: 10px; vertical-align: middle;">
Self-care ideas: affordable ways to put your wellbeing first
</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="imp desktop-text-left mobile-text-left" style="color: #333333; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 14px; font-weight: 400; letter-spacing: 0px; line-height: 20px; text-align: left; vertical-align: middle;">
We all know how important it is to look after ourselves, but this can sometimes be easier said than done. In this article, Laura Marcus shares her practical self-care tips that can help you relax and unwind – without breaking the bank.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" class="imp" style="padding-bottom: 20px; padding-left: 20px;">
                                        <table role="presentation" class="imp sect" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tr>
                                                    <td>
                                                        <table role="presentation" class="imp sect" align="left" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tr>
                                                                <td class="imp block" valign="top" align="left" style="width: 100%;">
<table role="presentation" class="imp button button-mobile-left" cellspacing="0" cellpadding="0" border="0" style="background-color: #213E8F; border-radius: 4px; line-height: 100%; margin-bottom: 0; mso-para-margin-bottom: 0px; transform-origin: left center; transition: all 0.2s ease-in-out;">
    <tr>
        <td align="center">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                    <td align="center" style="color: #ffffff; display: inline-block; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 16px; font-weight: bold; letter-spacing: 0px; line-height: 20px; padding: 12px 35px; text-align: center; vertical-align: middle;">
                        <a class="imp" href="https://news.motability.co.uk/everyday-tips/self-care-affordable-ideas/?utm_source=cust-standard-car-b-enewsletter-jun-2022&amp;utm_medium=email&amp;utm_campaign=enewsletter&amp;utm_content=self-care" target="_blank" style="color: #ffffff; font-family: Tahoma, sans-serif, 'Fira-Sans'; text-decoration: none;">Take a look</a>
                    </td>
                </tr>
            </table>
        </td>
        <td class="button-arrow" align="right" valign="middle">
            <a href="https://news.motability.co.uk/everyday-tips/self-care-affordable-ideas/?utm_source=cust-standard-car-b-enewsletter-jun-2022&amp;utm_medium=email&amp;utm_campaign=enewsletter&amp;utm_content=self-care" target="_blank" style="color: #ffffff; font-family: Tahoma, sans-serif, 'Fira-Sans';">
                <img src="https://image.email.motabilityoperations.co.uk/lib/fe8712717663037a7c/m/3/c30d210d-3271-4e1e-9687-52362319ef12.png" width="38" alt=" " style="border: none; display: block; height: auto; outline: none; text-decoration: none; transform-origin: left center; transition: all 0.2s ease-in-out;">
            </a>
        </td>
    </tr>
</table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </article>
                    </td>
                    <td class="imp gap block" style="width: 20px;">&nbsp;</td>
                    <td class="imp col-1-2-full block" align="center" valign="top" style="background-color: #ffffff; border-radius: 6px; overflow: hidden; width: 300px;">
                        <article>
                            <table role="presentation" class="imp sect" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                <tr>
                                    <td style="border-bottom: solid 6px #213E8F;">
    <div class="imp">
        <a href="https://news.motability.co.uk/everyday-tips/5-things-you-need-to-know-about-driving-abroad/?utm_source=cust-standard-car-b-enewsletter-jun-2022&amp;utm_medium=email&amp;utm_campaign=enewsletter&amp;utm_content=driving-abroad" target="_blank">
            <img class="imp fill" src="https://image.email.motabilityoperations.co.uk/lib/fe8712717663037a7c/m/4/cd55909d-34d7-4e1b-81e8-94b0dc713028.jpg" alt="A car driving towards some mountains" width="300" height="180" align="top" style="border: none; display: block; height: auto; outline: none; text-decoration: none;">
        </a>
    </div>
                                    </td>
                                </tr>
                                <tr height="213">
                                    <td align="left" valign="top" class="imp sect-content" style="padding: 20px;">
                                        <table role="presentation" class="imp sect" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                            <tr>
                                                <td class="imp desktop-text-left mobile-text-left" style="text-align: left;">
                                                        <h2 class="imp" style="color: #2fa487; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 18px; font-weight: bold; letter-spacing: 0; line-height: 20px; margin-bottom: 10px; vertical-align: middle;">
        5 things you need to know about driving abroad
    </h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="imp desktop-text-left mobile-text-left" style="color: #333333; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 14px; font-weight: 400; letter-spacing: 0px; line-height: 20px; text-align: left; vertical-align: middle;">
        If you're planning to drive your Scheme car abroad this summer, there are a few important things that you should check in advance. Take a look at this advice on driving abroad from PA Motoring Reporter Darren Casey.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" class="imp" style="padding-bottom: 20px; padding-left: 20px;">
                                        <table role="presentation" class="imp sect" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tr>
                                                    <td>
                                                        <table role="presentation" class="imp sect" align="left" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tr>
                                                                <td class="imp block" valign="top" align="left" style="width: 100%;">
        <table role="presentation" class="imp button button-mobile-left" cellspacing="0" cellpadding="0" border="0" style="background-color: #213E8F; border-radius: 4px; line-height: 100%; margin-bottom: 0; mso-para-margin-bottom: 0px; transform-origin: left center; transition: all 0.2s ease-in-out;">
            <tr>
                <td align="center">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                            <td align="center" style="color: #ffffff; display: inline-block; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 16px; font-weight: bold; letter-spacing: 0px; line-height: 20px; padding: 12px 35px; text-align: center; vertical-align: middle;">
                                <a class="imp" href="https://news.motability.co.uk/everyday-tips/5-things-you-need-to-know-about-driving-abroad/?utm_source=cust-standard-car-b-enewsletter-jun-2022&amp;utm_medium=email&amp;utm_campaign=enewsletter&amp;utm_content=driving-abroad" target="_blank" style="color: #ffffff; font-family: Tahoma, sans-serif, 'Fira-Sans'; text-decoration: none;">Keep reading</a>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="button-arrow" align="right" valign="middle">
                    <a href="https://news.motability.co.uk/everyday-tips/5-things-you-need-to-know-about-driving-abroad/?utm_source=cust-standard-car-b-enewsletter-jun-2022&amp;utm_medium=email&amp;utm_campaign=enewsletter&amp;utm_content=driving-abroad" target="_blank" style="color: #ffffff; font-family: Tahoma, sans-serif, 'Fira-Sans';">
                        <img src="https://image.email.motabilityoperations.co.uk/lib/fe8712717663037a7c/m/3/c30d210d-3271-4e1e-9687-52362319ef12.png" width="38" alt=" " style="border: none; display: block; height: auto; outline: none; text-decoration: none; transform-origin: left center; transition: all 0.2s ease-in-out;">
                    </a>
                </td>
            </tr>
        </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </article>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END .story-2col -->
<table role="presentation" class="imp content-outer" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #EDEDED; width: 620px;">
    <tr>
        <td class="imp content-inner" align="center" style="width: 580px;">
            <table role="presentation" class="sect" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                    <td class="imp block" style="width: 100%;">
                        <div style="clear: both; display: block; font-size: 20px; height: 20px; line-height: 20px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- START .story-1col -->
<article>
    <table role="presentation" class="imp content-outer story-1col blue" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: transparent; border-radius: 6px; overflow: hidden; width: 620px;">
        <tr>
            <td class="imp content-inner" valign="top" align="center" style="border-top: solid 6px #213E8F; width: 580px;">
                <table role="presentation" class="imp sect" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                    <tr>
                        <td class="imp col-1-2-full block" valign="top" style="background-color: #e1eaf5; width: 310px;">
    <div class="imp">
        <a href="https://news.motability.co.uk/scheme-news/sarah-adding-named-drivers-online-account/?utm_source=cust-standard-car-b-enewsletter-jun-2022&amp;utm_medium=email&amp;utm_campaign=enewsletter&amp;utm_content=sarah-account" target="_blank">
            <img class="imp fill" src="https://image.email.motabilityoperations.co.uk/lib/fe8712717663037a7c/m/4/8ecf0525-b1bb-4b9e-ad42-e0d3e19161fb.jpg" alt="A woman holding a cup of tea sitting at a laptop" width="310" height="310" align="top" style="border: none; display: block; height: auto; outline: none; text-decoration: none;">
        </a>
    </div>
                        </td>
                        <td class="imp col-1-2-full block" valign="middle" style="background-color: #e1eaf5; width: 310px;">
                                    <table class="imp sect sect-content" role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                        <tr>
                                            <td valign="top" style="padding: 20px;">
                                                    <table role="presentation" class="imp sect" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                        <tr>
                                                            <td class="imp desktop-text-left mobile-text-left" style="text-align: left;">
                                                                    <h2 class="imp" style="color: #213E8F; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 18px; font-weight: bold; letter-spacing: 0; line-height: 20px; margin-bottom: 10px; vertical-align: middle;">
        Adding named drivers: how Sarah makes the most of her online account
    </h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="imp desktop-text-left mobile-text-left" style="color: #333333; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 14px; font-weight: 400; letter-spacing: 0px; line-height: 20px; padding-bottom: 20px; text-align: left; vertical-align: middle;">
        Did you know that you can now add named drivers onto your lease through the online account, saving you a call to RSA Motability? Here, Scheme customer Sarah discusses her experience using the account to add her dad as a named driver.
                                                            </td>
                                                        </tr>
                                                            <tr>
                                                                <td>
                                                                    <table role="presentation" class="imp sect" role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                        <tr>
                                                                            <td class="imp block" valign="top" align="left" style="width: 100%;">
        <table role="presentation" class="imp button button-mobile-left" cellspacing="0" cellpadding="0" border="0" style="background-color: #213E8F; border-radius: 4px; line-height: 100%; margin-bottom: 0; mso-para-margin-bottom: 0px; transform-origin: left center; transition: all 0.2s ease-in-out;">
            <tr>
                <td align="center">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                            <td align="center" style="color: #ffffff; display: inline-block; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 16px; font-weight: bold; letter-spacing: 0px; line-height: 20px; padding: 12px 35px; text-align: center; vertical-align: middle;">
                                <a class="imp" href="https://news.motability.co.uk/scheme-news/sarah-adding-named-drivers-online-account/?utm_source=cust-standard-car-b-enewsletter-jun-2022&amp;utm_medium=email&amp;utm_campaign=enewsletter&amp;utm_content=sarah-account" target="_blank" style="color: #ffffff; font-family: Tahoma, sans-serif, 'Fira-Sans'; text-decoration: none;">Find out more</a>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="button-arrow" align="right" valign="middle">
                    <a href="https://news.motability.co.uk/scheme-news/sarah-adding-named-drivers-online-account/?utm_source=cust-standard-car-b-enewsletter-jun-2022&amp;utm_medium=email&amp;utm_campaign=enewsletter&amp;utm_content=sarah-account" target="_blank" style="color: #ffffff; font-family: Tahoma, sans-serif, 'Fira-Sans';">
                        <img src="https://image.email.motabilityoperations.co.uk/lib/fe8712717663037a7c/m/3/c30d210d-3271-4e1e-9687-52362319ef12.png" width="38" alt=" " style="border: none; display: block; height: auto; outline: none; text-decoration: none; transform-origin: left center; transition: all 0.2s ease-in-out;">
                    </a>
                </td>
            </tr>
        </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                    </table>
                                            </td>
                                        </tr>
                                    </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</article>
<!-- END .story-1col -->
<table role="presentation" class="imp content-outer" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #EDEDED; width: 620px;">
    <tr>
        <td class="imp content-inner" align="center" style="width: 580px;">
            <table role="presentation" class="sect" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                    <td class="imp block" style="width: 100%;">
                        <div style="clear: both; display: block; font-size: 20px; height: 20px; line-height: 20px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table role="presentation" class="imp content-outer" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff; border-radius: 6px; overflow: hidden; width: 620px;">
    <tr>
        <td style="border-top: solid 6px #213E8F;">
            <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                <tr>
                    <td class="imp side" style="width: 20px;">
                    </td>
                    <td class="imp content-inner" valign="top" align="center" style="width: 580px;">
                        <div style="clear: both; display: block; font-size: 20px; height: 20px; line-height: 20px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</div>
                        <table role="presentation" class="imp sect" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
                            <tr>
                                <td class="imp block desktop-text-left mobile-text-left" valign align="left" style="text-align: left; width: 100%;">
                                    <div style="color: #213E8F; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 18px; font-weight: bold; letter-spacing: 0; line-height: 20px; margin-bottom: 10px; vertical-align: middle;">Some articles you may have missed:</div>
                                </td>
                            </tr>
                            <tr>
                                <td class="imp block desktop-text-left mobile-text-left" valign align="left" style="text-align: left; width: 100%;">
                                    <ul style="list-style: disc; margin: 0; padding-left: 20px;">
                                        <li style="margin-bottom: 10px; color: #333333; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 14px; font-weight: 400; letter-spacing: 0px; line-height: 20px; vertical-align: middle;"><a href="https://motabilityonebigday.co.uk/the-big-event-birmingham/streamed-live-lineup/?utm_source=cust-standard-car-b-enewsletter-jun-2022&amp;utm_medium=email&amp;utm_campaign=enewsletter&amp;utm_content=missed-articles" target="_blank" style="color: #2fa487; text-decoration: underline;">Speaker sessions from The Big Event – now on demand</a></li>
                                        <li style="margin-bottom: 10px; color: #333333; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 14px; font-weight: 400; letter-spacing: 0px; line-height: 20px; vertical-align: middle;"><a href="https://news.motability.co.uk/scheme-news/vehicle-supply-issues-explainer-video/?utm_source=cust-standard-car-b-enewsletter-jun-2022&amp;utm_medium=email&amp;utm_campaign=enewsletter&amp;utm_content=missed-articles" target="_blank" style="color: #2fa487; text-decoration: underline;">Watch our video on how supply issues are impacting the Motability Scheme</a></li>
                                        <li style="margin-bottom: 10px; color: #333333; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 14px; font-weight: 400; letter-spacing: 0px; line-height: 20px; vertical-align: middle;"><a href="https://news.motability.co.uk/everyday-tips/money-saving-tips-discounts/?utm_source=cust-standard-car-b-enewsletter-jun-2022&amp;utm_medium=email&amp;utm_campaign=enewsletter&amp;utm_content=missed-articles" target="_blank" style="color: #2fa487; text-decoration: underline;">Money-saving tips & discounts: advice from a Scheme customer</a></li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                        <div style="clear: both; display: block; font-size: 10px; height: 10px; line-height: 10px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</div>
                    </td>
                    <td class="imp side" style="width: 20px;">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table role="presentation" class="imp content-outer" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #EDEDED; width: 620px;">
    <tr>
        <td class="imp content-inner" align="center" style="width: 580px;">
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td class="imp block" style="width: 100%;">
                        <div style="clear: both; display: block; font-size: 20px; height: 20px; line-height: 20px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table role="presentation" class="imp content-outer" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff; border-radius: 6px 6px 0 0; overflow: hidden; width: 620px;">
    <tr>
            <td class="imp side" style="width: 20px;">&nbsp;</td>
        <td class="imp content-inner" valign="top" align="center" style="width: 580px;">
            <div class="imp" style="clear: both; display: block; font-size: 20px; height: 20px; line-height: 20px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;"> &nbsp; </div>
            <table role="presentation" class="imp sect" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
                <tr>
                    <td class="imp block desktop-text-left mobile-text-left" valign align="left" style="text-align: left; width: 100%;">
                        <div style="color: #213E8F; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 16px; font-weight: bold; letter-spacing: 0; line-height: 20px; margin-bottom: 10px; vertical-align: middle;">Explore more of the latest articles from these categories:</div>
                    </td>
                </tr>
                <tr>
                    <td class="imp block" valign="top" align="center" style="width: 100%;">
                        <table role="presentation" class="imp categories" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
                            <tr>
                                <td class="block" width="108" style="padding: 2.5px;">
                                    <table role="presentation" class="imp category" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #E9E9F5; border: solid 2px #213E8F; border-collapse: separate; border-radius: 4px; width: 100%;">
                                        <tr>
                                            <td height="70" valign="top" style="height: 100%; padding-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 10px;">
                                                <div style="color: #333333; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 16px; font-weight: 400; height: 48px; letter-spacing: 0px; line-height: 20px; margin-bottom: 12px; vertical-align: middle;">
                                                    <a href="https://news.motability.co.uk/motoring/?utm_source=cust-standard-car-b-enewsletter-jun-2022&amp;utm_medium=email&amp;utm_campaign=enewsletter&amp;utm_content=footer" target="_blank" style="color: #213E8F; display: block; font-weight: bold; height: 100%; text-decoration: none;">Motoring</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color: #333333; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 14px; font-weight: 400; height: 100%; letter-spacing: 0px; line-height: 18px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; padding-top: 0; vertical-align: middle;">
                                                <div>
                                                    <a href="https://news.motability.co.uk/motoring/?utm_source=cust-standard-car-b-enewsletter-jun-2022&amp;utm_medium=email&amp;utm_campaign=enewsletter&amp;utm_content=footer" target="_blank" style="color: #213E8F; text-decoration: none;">Vehicles, tech and trends</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="block" width="108" style="padding: 2.5px;">
                                    <table role="presentation" class="imp category" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #E9E9F5; border: solid 2px #213E8F; border-collapse: separate; border-radius: 4px; width: 100%;">
                                        <tr>
                                            <td height="70" valign="top" style="height: 100%; padding-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 10px;">
                                                <div style="color: #333333; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 16px; font-weight: 400; height: 48px; letter-spacing: 0px; line-height: 20px; margin-bottom: 12px; vertical-align: middle;">
                                                    <a href="https://news.motability.co.uk/places/?utm_source=cust-standard-car-b-enewsletter-jun-2022&amp;utm_medium=email&amp;utm_campaign=enewsletter&amp;utm_content=footer" target="_blank" style="color: #213E8F; display: block; font-weight: bold; height: 100%; text-decoration: none;">Places</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color: #333333; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 14px; font-weight: 400; height: 100%; letter-spacing: 0px; line-height: 18px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; padding-top: 0; vertical-align: middle;">
                                                <div>
                                                    <a href="https://news.motability.co.uk/places/?utm_source=cust-standard-car-b-enewsletter-jun-2022&amp;utm_medium=email&amp;utm_campaign=enewsletter&amp;utm_content=footer" target="_blank" style="color: #213E8F; text-decoration: none;">Accessible <br class="mobile-hide">travelling</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="block" width="108" style="padding: 2.5px;">
                                    <table role="presentation" class="imp category" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #E9E9F5; border: solid 2px #213E8F; border-collapse: separate; border-radius: 4px; width: 100%;">
                                        <tr>
                                            <td height="70" valign="top" style="height: 100%; padding-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 10px;">
                                                <div style="color: #333333; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 16px; font-weight: 400; height: 48px; letter-spacing: 0px; line-height: 20px; margin-bottom: 12px; vertical-align: middle;">
                                                    <a href="https://news.motability.co.uk/everyday-tips/?utm_source=cust-standard-car-b-enewsletter-jun-2022&amp;utm_medium=email&amp;utm_campaign=enewsletter&amp;utm_content=footer" target="_blank" style="color: #213E8F; display: block; font-weight: bold; height: 100%; text-decoration: none;">Everyday <br class="mobile-hide">tips</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color: #333333; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 14px; font-weight: 400; height: 100%; letter-spacing: 0px; line-height: 18px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; padding-top: 0; vertical-align: middle;">
                                                <div>
                                                    <a href="https://news.motability.co.uk/everyday-tips/?utm_source=cust-standard-car-b-enewsletter-jun-2022&amp;utm_medium=email&amp;utm_campaign=enewsletter&amp;utm_content=footer" target="_blank" style="color: #213E8F; text-decoration: none;">Getting out and about</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="block" width="108" style="padding: 2.5px;">
                                    <table role="presentation" class="imp category" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #E9E9F5; border: solid 2px #213E8F; border-collapse: separate; border-radius: 4px; width: 100%;">
                                        <tr>
                                            <td height="70" valign="top" style="height: 100%; padding-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 10px;">
                                                <div style="color: #333333; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 16px; font-weight: 400; height: 48px; letter-spacing: 0px; line-height: 20px; margin-bottom: 12px; vertical-align: middle;">
                                                    <a href="https://news.motability.co.uk/inspiration/?utm_source=cust-standard-car-b-enewsletter-jun-2022&amp;utm_medium=email&amp;utm_campaign=enewsletter&amp;utm_content=footer" target="_blank" style="color: #213E8F; display: block; font-weight: bold; height: 100%; text-decoration: none;">Inspiration</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color: #333333; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 14px; font-weight: 400; height: 100%; letter-spacing: 0px; line-height: 18px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; padding-top: 0; vertical-align: middle;">
                                                <div>
                                                    <a href="https://news.motability.co.uk/inspiration/?utm_source=cust-standard-car-b-enewsletter-jun-2022&amp;utm_medium=email&amp;utm_campaign=enewsletter&amp;utm_content=footer" target="_blank" style="color: #213E8F; text-decoration: none;">Your stories and hobbies</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="block" width="108" style="padding: 2.5px;">
                                    <table role="presentation" class="imp category" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #E9E9F5; border: solid 2px #213E8F; border-collapse: separate; border-radius: 4px; width: 100%;">
                                        <tr>
                                            <td height="70" valign="top" style="height: 100%; padding-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 10px;">
                                                <div style="color: #333333; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 16px; font-weight: 400; height: 48px; letter-spacing: 0px; line-height: 20px; margin-bottom: 12px; vertical-align: middle;">
                                                    <a href="https://news.motability.co.uk/scheme-news/?utm_source=cust-standard-car-b-enewsletter-jun-2022&amp;utm_medium=email&amp;utm_campaign=enewsletter&amp;utm_content=footer" target="_blank" style="color: #213E8F; display: block; font-weight: bold; height: 100%; text-decoration: none;">Scheme News</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color: #333333; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 14px; font-weight: 400; height: 100%; letter-spacing: 0px; line-height: 18px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; padding-top: 0; vertical-align: middle;">
                                                <div>
                                                    <a href="https://news.motability.co.uk/scheme-news/?utm_source=cust-standard-car-b-enewsletter-jun-2022&amp;utm_medium=email&amp;utm_campaign=enewsletter&amp;utm_content=footer" target="_blank" style="color: #213E8F; text-decoration: none;">Motability updates</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="border-bottom: 2px solid #2fa487; clear: both; display: block; font-size: 20px; height: 20px; line-height: 20px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="clear: both; display: block; font-size: 20px; height: 20px; line-height: 20px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</td>
                </tr>
                <tr>
                    <td class="imp block desktop-text-center mobile-text-center" valign align="center" style="text-align: center; width: 100%;">
        <table role="presentation" class="imp" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
    <tr>
        <td class="block" valign="top">
            <table role="presentation" class="imp" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
                <tr>
                    <td valign="top">
                        <table role="presentation" class="imp" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 140px;">
                            <tr>
                                <td>
                                    <div style="text-align: center;">
                                        <a href="https://www.motability.co.uk/your-lease/car/?utm_source=cust-standard-car-b-enewsletter-jun-2022&amp;utm_medium=email&amp;utm_campaign=enewsletter&amp;utm_content=footer" target="_blank">
                                            <img src="https://image.email.motabilityoperations.co.uk/lib/fe8712717663037a7c/m/3/01434254-5b82-4714-a0b6-9c10010485ff.png" alt width="50" style="border: none; display: inline-block; height: auto; outline: none; text-decoration: none; width: 50px;">
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="color: #333333; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 14px; font-weight: 400; letter-spacing: 0px; line-height: 20px; text-align: center; vertical-align: middle;">
                                        <a href="https://www.motability.co.uk/your-lease/car/?utm_source=cust-standard-car-b-enewsletter-jun-2022&amp;utm_medium=email&amp;utm_campaign=enewsletter&amp;utm_content=footer" target="_blank" style="color: #213E8F; text-decoration: none;">
                                            Customer Area
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td valign="top">
                        <table role="presentation" class="imp" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 140px;">
                            <tr>
                                <td>
                                    <div style="text-align: center;">
                                        <a href="https://www.motability.co.uk/your-lease/servicing-and-mot/?utm_source=cust-standard-car-b-enewsletter-jun-2022&amp;utm_medium=email&amp;utm_campaign=enewsletter&amp;utm_content=footer" target="_blank">
                                            <img src="https://image.email.motabilityoperations.co.uk/lib/fe8712717663037a7c/m/3/1cf70d7f-e05e-4a66-82f1-93a5c25c8e70.png" alt width="50" style="border: none; display: inline-block; height: auto; outline: none; text-decoration: none; width: 50px;">
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="color: #333333; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 14px; font-weight: 400; letter-spacing: 0px; line-height: 20px; text-align: center; vertical-align: middle;">
                                        <a href="https://www.motability.co.uk/your-lease/servicing-and-mot/?utm_source=cust-standard-car-b-enewsletter-jun-2022&amp;utm_medium=email&amp;utm_campaign=enewsletter&amp;utm_content=footer" target="_blank" style="color: #213E8F; text-decoration: none;">
                                            Servicing
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td class="imp gap block swap-content" style="display: none; width: 20px;">
        </td><td class="block" valign="top">
            <table role="presentation" class="imp" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
                <tr>
                    <td valign="top">
                        <table role="presentation" class="imp" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 140px;">
                            <tr>
                                <td>
                                    <div style="text-align: center;">
                                        <a href="https://www.motability.co.uk/your-lease/breakdown/?utm_source=cust-standard-car-b-enewsletter-jun-2022&amp;utm_medium=email&amp;utm_campaign=enewsletter&amp;utm_content=footer" target="_blank">
                                            <img src="https://image.email.motabilityoperations.co.uk/lib/fe8712717663037a7c/m/3/e4462cd0-e103-4f01-938a-a898851ce5b1.png" alt width="50" style="border: none; display: inline-block; height: auto; outline: none; text-decoration: none; width: 50px;">
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="color: #333333; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 14px; font-weight: 400; letter-spacing: 0px; line-height: 20px; text-align: center; vertical-align: middle;">
                                        <a href="https://www.motability.co.uk/your-lease/breakdown/?utm_source=cust-standard-car-b-enewsletter-jun-2022&amp;utm_medium=email&amp;utm_campaign=enewsletter&amp;utm_content=footer" target="_blank" style="color: #213E8F; text-decoration: none;">
                                            Breakdown cover
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td valign="top">
                        <table role="presentation" class="imp" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 140px;">
                            <tr>
                                <td>
                                    <div style="text-align: center;">
                                        <a href="https://www.motability.co.uk/your-lease/insurance/?utm_source=cust-standard-car-b-enewsletter-jun-2022&amp;utm_medium=email&amp;utm_campaign=enewsletter&amp;utm_content=footer" target="_blank">
                                            <img src="https://image.email.motabilityoperations.co.uk/lib/fe8712717663037a7c/m/3/0df800fe-c888-406b-be87-6c3581f046d6.png" alt width="50" style="border: none; display: inline-block; height: auto; outline: none; text-decoration: none; width: 50px;">
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="color: #333333; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 14px; font-weight: 400; letter-spacing: 0px; line-height: 20px; text-align: center; vertical-align: middle;">
                                        <a href="https://www.motability.co.uk/your-lease/insurance/?utm_source=cust-standard-car-b-enewsletter-jun-2022&amp;utm_medium=email&amp;utm_campaign=enewsletter&amp;utm_content=footer" target="_blank" style="color: #213E8F; text-decoration: none;">
                                            Insurance
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
                    </td>
                </tr>
                <tr>
                    <td style="clear: both; display: block; font-size: 20px; height: 20px; line-height: 20px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</td>
                </tr>
            </table>
        </td>
            <td class="imp side" style="width: 20px;">&nbsp;</td>
    </tr>
</table>
<table role="presentation" class="imp content-outer social-banner" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #213E8F; border-radius: 0 0 6px 6px; overflow: hidden; width: 620px;">
    <tr>
        <td class="imp side" style="width: 20px;">
        </td>
        <td class="imp content-inner" valign="top" align="center" style="width: 580px;">
        <div style="clear: both; display: block; font-size: 20px; height: 20px; line-height: 20px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</div>
            <table role="presentation" class="imp sect" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
                <tr>
                    <td class="imp col-2-3 block desktop-text-left mobile-text-center" valign align="left" style="color: #ffffff; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 20px; padding-left: 40px; text-align: left; vertical-align: middle; width: 380px;">
                        Connect with us on social media
                    </td>
                    <td class="imp gap block swap-content" style="display: none; width: 20px;">&nbsp;</td>
                    <td class="imp icons block desktop-text-right mobile-text-center" valign align="right" style="padding-right: 40px; text-align: right; width: 180px;">
<table role="presentation" class="social" border="0" cellspacing="0" cellpadding="0" align="right" style="width:160px;">
    <tr>
        <td valign="top" align="center">
            <a href="https://www.facebook.com/motability" target="_blank">
                <img src="https://image.email.motabilityoperations.co.uk/lib/fe8712717663037a7c/m/3/88362331-811a-4601-afcf-cf6d4251d1c1.png" width="30" alt="Facebook" style="border: none; display: block; height: auto; outline: none; text-decoration: none;">
            </a>
        </td>
        <td valign="top" align="center">
            <a href="https://twitter.com/MotabilityOps" target="_blank">
                <img src="https://image.email.motabilityoperations.co.uk/lib/fe8712717663037a7c/m/3/b2c96347-5dac-4283-a392-552b7d583e48.png" width="30" alt="Twitter" style="border: none; display: block; height: auto; outline: none; text-decoration: none;">
            </a>
        </td>
        <td valign="top" align="center">
            <a href="https://www.youtube.com/channel/UC-OeDbbHpMJO-xmucQ3KnwA" target="_blank">
                <img src="https://image.email.motabilityoperations.co.uk/lib/fe8712717663037a7c/m/3/5b1b80fe-b87e-4201-a043-07c9870e39c5.png" width="30" alt="Youtube" style="border: none; display: block; height: auto; outline: none; text-decoration: none;">
            </a>
        </td>
        <td valign="top" align="center">
            <a href="https://open.spotify.com/user/gc1dmxk5uh3zc1iv64jh83hww" target="_blank">
                <img src="https://image.email.motabilityoperations.co.uk/lib/fe8712717663037a7c/m/3/8d7573f1-6393-4119-af29-943a802d8372.png" width="30" alt="Spotify" style="border: none; display: block; height: auto; outline: none; text-decoration: none;">
            </a>
        </td>
    </tr>
</table>
                    </td>
                </tr>
            </table>
            <div style="clear: both; display: block; font-size: 20px; height: 20px; line-height: 20px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</div>
        </td>
        <td class="imp side" style="width: 20px;">
        </td>
    </tr>
</table>
<footer>
    <table role="presentation" class="imp content-outer" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #EDEDED; width: 620px;">
        <tr>
            <td class="imp side" style="width: 20px;">
            </td>
            <td class="imp content-inner" valign="top" align="center" style="width: 580px;">
            <div style="clear: both; display: block; font-size: 20px; height: 20px; line-height: 20px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</div>
                <table role="presentation" class="imp sect" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
                    <tr>
                        <td class="imp block desktop-text-center mobile-text-center" valign align="center" style="text-align: center; width: 100%;">
                            <div style="color: #575757; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 12px; line-height: 20px; margin-bottom: 12px; vertical-align: middle;">
    We are Motability Operations Limited, all Motability Scheme vehicles are leased to customers by us. Motability Operations Limited is authorised and regulated by the Financial Conduct Authority. Registered in England and Wales Co No 1373876. Registered address: Motability Operations Limited, City Gate House, 22 Southwark Bridge Road, London, SE1 9HB.
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="imp block desktop-text-center mobile-text-center" valign align="center" style="text-align: center; width: 100%;">
                        <div style="color: #575757; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 12px; line-height: 20px; margin-bottom: 12px; vertical-align: middle;">
    We are committed to protecting and safeguarding your personal data. <a href="https://www.motability.co.uk/utilities/privacy-notice/?utm_source=cust-standard-car-b-enewsletter-jun-2022&amp;utm_medium=email&amp;utm_campaign=enewsletter&amp;utm_content=footer" target="_blank" style="color: #575757; font-weight: bold; text-decoration: underline;">View our privacy notice here</a>.
                        </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="imp block desktop-text-center mobile-text-center" valign align="center" style="text-align: center; width: 100%;">
                        <div style="color: #575757; font-family: Tahoma, sans-serif, 'Fira-Sans'; font-size: 12px; line-height: 20px; margin-bottom: 12px; vertical-align: middle;">
    If you do not wish to receive any further Scheme e-Newsletters from Motability Operations Limited, please <a href="%%=RedirectTo(CloudPagesURL(1198, 'emailaddr', emailaddr,'EmailID',_emailid,'JobID',JobID))=%%" target="_blank" style="color: #575757; font-weight: bold; text-decoration: underline;">click this link to update your preferences or&nbsp;unsubscribe</a>.
                        </div>
                        </td>
                    </tr>
                </table>
                <div style="clear: both; display: block; font-size: 20px; height: 20px; line-height: 20px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</div>
            </td>
            <td class="imp side" style="width: 20px;">
            </td>
        </tr>
    </table>
</footer>
</td>
</tr>
</table>
</div>
<custom name="opencounter" type="tracking">
</custom>
</body>
</html>
