<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="background-color: #eeeeee; color-scheme: light dark; supported-color-schemes: light dark;">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="x-ua-compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<title>Email Newsletter</title>
<!-- Developed by Jarrang - https://www.jarrang.com/ -->
<style type="text/css">
body{margin:0;padding:0}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}h1{margin:.67em 0;font-size:2em}h2{margin:.83em 0;font-size:1.5em}html[dir] h3,h3{margin:1em 0;font-size:1.17em}span.MsoHyperlink{color:inherit !important;mso-style-priority:99 !important}span.MsoHyperlinkFollowed{color:inherit !important;mso-style-priority:99 !important}a[x-apple-data-detectors=true]{color:inherit !important;text-decoration:inherit !important}div[style*="margin: 16px 0"]{margin:0 !important}#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}</style>
<style type="text/css">
:root{color-scheme:light dark;supported-color-schemes:light dark}
@media screen and (max-width: 580px){html,body,.main-background{padding:0}*{box-sizing:border-box !important}.content-outer{width:100% !important;height:auto !important;box-sizing:border-box}.content-inner{width:93.5483870968% !important;height:auto !important}.sect{width:100% !important;height:auto !important}.side{width:3.4482758621% !important}.gap{height:20px !important}.block{width:100% !important;min-width:100% !important;display:block !important;clear:both !important;float:left !important}img.fill{width:100% !important;height:auto !important;display:block !important}.mobile-text-center{text-align:center !important}.mobile-text-left{text-align:left !important}.button-mobile-center{margin:0 auto !important;text-align:center !important}.mobile-swap{width:auto !important;display:block !important;overflow:hidden !important;max-height:inherit !important}.background-image{height:auto}img.fill{max-width:100% !important;width:100% !important}video{width:100% !important}.intro-background-image .inner-side{width:20px !important}.unsub-footer{display:none !important}}
@media (prefers-color-scheme: dark){html,body,.main-background{background-color:#3b3a36 !important}.content-outer{background-color:#272623 !important}img{filter:brightness(0.9) !important}td{color:#a9a9a9 !important}td a{color:#a9a9a9 !important}.button td a{color:#fff !important}strong,h1,h2,h3{color:#fff !important}.intro-background-image .card{background-color:#272623 !important}.footer{background-color:#b6958d !important}.footer td{color:#fff !important}}</style>
</head>
<body style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; background-color: #eeeeee; color: #333333; font-family: Georgia, serif; font-size: 16px; line-height: 1.3; min-width: 100% !important; width: 100% !important;">
<div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>
<div class="main-background" style="background-color: #eeeeee;">
<table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
<tr>
<td align="center" style="width: 100%;">
<!-- START .intro-background-image -->
<header>
<table role="presentation" class="content-outer intro-background-image" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; width: 600px;">
<tr>
<td class="content-inner background-image" background="https://conor.digital/assets/examples/ar/images/images-assets/header.jpg" bgcolor="#ffffff" width="600" valign style="background-position: center; background-size: cover; width: 560px;">
<table role="presentation" class="sect" align="left" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
<tr>
<td class="block" align="left" valign>
<!--[if !mso]><!-->
<div style="clear: both; display: block; font-size: 30px; height: 30px; line-height: 30px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</div>
<table class="sect" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
<tr>
<td class="block" align="center" style="width: 100%;">
<a href="#" target="_blank">
<img src="https://conor.digital/assets/examples/ar/images/images-assets/logo.png" alt="Flowstate Yoga" width="50" style="border: none; display: inline-block; height: auto; outline: none; text-decoration: none;">
</a>
</td>
</tr>
</table>
<div style="clear: both; display: block; font-size: 460px; height: 460px; line-height: 460px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;"><a href="#" target="_blank" style="display: block; width: 100%; height: 100%; text-decoration: none; color: transparent;">&nbsp;</a></div>
<!--<![endif]-->
<!--[if gte mso 9]>
<a href="#" target="_blank">
<img class="fill" src="https://conor.digital/assets/examples/ar/images/images-assets/header_outlook.jpg" alt="Flowstate Yoga "width="600" align="top" style="border: none; display: block; height: auto; outline: none; text-decoration: none;">
</a>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</header>
<!-- END .intro-background-image -->
<!-- START .fw-lead -->
<article>
<table role="presentation" class="content-outer" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; width: 600px;">
<tr>
<td class="side" style="width: 100px;">&nbsp;</td>
<td class="content-inner" align="center" style="padding: 40px 0; width: 400px;">
<table role="presentation" class="sect" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
<tr>
<td class="block" align="left" style="width: 100%;">
<table class="sect" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
<tr>
<td class="mobile-text-center" style="text-align: center;">
<h1 style="color: #444D56; font-family: Georgia, serif; font-size: 40px; font-weight: normal; letter-spacing: -1.5px; line-height: 32px; margin: 0 0 20px; padding-bottom: 0px !important;">
Comfort &<br>Colour Collide.
</h1>
</td>
</tr>
<tr>
<td class="mobile-text-left" style="color: #444D56; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; padding: 0 0 30px; text-align: left;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut diam nisi, pellentesque fringilla proin. Id quis ornare a tristique nunc id egestas amet egestas. Arcu sem et rhoncus lorem sit cras volutpat. Viverra arcu viverra eu diam hac habitant quis&nbsp;dapibus.
</td>
</tr>
<tr>
<td>
<table role="presentation" class="sect" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
<tr>
<td class="block" valign="middle" align="center" style="width: 100%;">
<table role="presentation" class="button button-mobile-center" cellspacing="0" cellpadding="0" border="0" style="background-color: #444D56; border-radius: 60px; line-height: 100%; margin-bottom: 0; mso-para-margin-bottom: 0px;">
<tr>
<td align="center" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 18px; padding: 12px 22px; text-align: center; width: 100%;">
<a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">Shop Collection</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="side" style="width: 100px;">&nbsp;</td>
</tr>
</table>
</article>
<!-- END .fw-lead -->
<!-- START .intro-background-image -->
<article>
<table role="presentation" class="content-outer intro-background-image" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; width: 600px;">
<tr>
<td class="content-inner background-image" background="https://conor.digital/assets/examples/ar/images/images-assets/story_2_bg.jpg" bgcolor="#B6958D" width="600" valign style="background-position: center; background-size: cover; width: 560px;">
<!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 600px; height: 460px;" src="https://conor.digital/assets/examples/ar/images/images-assets/story_2_bg.jpg" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 600px; height: 460px;">
<v:fill opacity="0%" color="#B6958D" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<div>
<table role="presentation" class="sect" align="left" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
<tr>
<td class="side" style="width: 20px;">&nbsp;</td>
<td class="block" align="left" valign>
<div style="clear: both; display: block; font-size: 80px; height: 80px; line-height: 80px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</div>
<table class="card sect" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; width: 100%;">
<tr>
<td class="inner-side" style="width: 80px;">&nbsp;</td>
<td class="block" style="width: 400px;">
<!--[if gte mso 9]>
<div style="clear: both; display: block; font-size: 40px; height: 40px; line-height: 40px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</div>
<![endif] -->
<table border="0" cellspacing="0" cellpadding="0" style="margin: 40px 0; width: 100%;">
<tr>
<td class="mobile-text-center" style="text-align: center;">
<h3 style="color: #444D56; font-family: Georgia, serif; font-size: 40px; font-weight: normal; letter-spacing: -1.5px; line-height: 32px; margin: 0 0 30px; padding-bottom: 0px !important;">
Join a<br>Class
</h3>
</td>
</tr>
<tr>
<td class="mobile-text-left" style="color: #444D56; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; padding: 0 0 30px; text-align: left;">
Lorem ipsum dolor sit amet, consectetur adipiscing&nbsp;elit. <br>Mauris ut diam nisi, pellentesque fringilla&nbsp;proin.
</td>
</tr>
<tr>
<td>
<table role="presentation" class="sect" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
<tr>
<td class="block" align="center" valign="top" style="width: 100%;">
<table role="presentation" class="button button-mobile-center" cellspacing="0" cellpadding="0" border="0" style="background-color: #444D56; border-radius: 60px; line-height: 100%; margin-bottom: 0; mso-para-margin-bottom: 0px;">
<tr>
<td align="center" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 18px; padding: 12px 22px; text-align: center; width: 100%;">
<a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">See Classes</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]>
<div style="clear: both; display: block; font-size: 40px; height: 40px; line-height: 40px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</div>
<![endif] -->
</td>
<td class="inner-side" style="width: 80px;">&nbsp;</td>
</tr>
</table>
<div style="clear: both; display: block; font-size: 80px; height: 80px; line-height: 80px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</div>
</td>
<td class="side" style="width: 20px;">&nbsp;</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]-->
</td>
</tr>
</table>
</article>
<!-- END .intro-background-image -->
<!-- START .fw-spacer -->
<table role="presentation" class="content-outer" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; width: 600px;">
<tr>
<td class="content-inner" align="center" style="width: 560px;">
<table role="presentation" class="sect" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
<tr>
<td class="block" style="width: 100%;">
<div style="clear: both; display: block; font-size: 20px; height: 20px; line-height: 20px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- END .fw-text -->
<!-- START .story-2col -->
<section>
<table role="presentation" class="content-outer" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; width: 600px;">
<tr>
<td class="side" style="width: 20px;">&nbsp;</td>
<td class="content-inner" valign="top" align="center" style="width: 560px;">
<table role="presentation" class="sect" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
<tr>
<td class="block" align="center" valign="top" style="width: 270px;">
<article>
<table role="presentation" class="sect" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
<tr>
<td>
<div>
<a href="#" target="_blank">
<img class="fill" src="https://conor.digital/assets/examples/ar/images/images-assets/story_3.jpg" alt="Flowstate Yoga" width="270" align="top" style="border: none; display: block; height: auto; outline: none; text-decoration: none;">
</a>
</div>
</td>
</tr>
<tr>
<td align="left" style="padding-bottom: 10px; padding-top: 20px;">
<table class="sect" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
<tr>
<td class="mobile-text-left" style="text-align: left;">
<h3 style="color: #444D56; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: normal; line-height: 23px; margin: 0 0 10px;">
Full-circle Tights
</h3>
</td>
</tr>
<tr>
<td class="mobile-text-left" style="color: #444D56; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 21px; text-align: left;">
Women's full-length compression&nbsp;tights<br>
<a href="#" target="_blank" style="color: #444D56; font-weight: bold; text-decoration: underline;">Shop</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</article>
</td>
<td class="gap block" style="width: 20px;">&nbsp;</td>
<td class="block" align="center" valign="top" style="width: 270px;">
<article>
<table role="presentation" class="sect" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
<tr>
<td>
<div>
<a href="#" target="_blank">
<img class="fill" src="https://conor.digital/assets/examples/ar/images/images-assets/story_4.jpg" alt="Flowstate Yoga" width="270" align="top" style="border: none; display: block; height: auto; outline: none; text-decoration: none;">
</a>
</div>
</td>
</tr>
<tr>
<td align="left" style="padding-bottom: 10px; padding-top: 20px;">
<table class="sect" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
<tr>
<td class="mobile-text-left" style="text-align: left;">
<h3 style="color: #444D56; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: normal; line-height: 23px; margin: 0 0 10px;">
Anytime Yoga Mat
</h3>
</td>
</tr>
<tr>
<td class="mobile-text-left" style="color: #444D56; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 21px; text-align: left;">
Large double thickness<br>
<a href="#" target="_blank" style="color: #444D56; font-weight: bold; text-decoration: underline;">Shop</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</article>
</td>
</tr>
</table>
</td>
<td class="side" style="width: 20px;">&nbsp;</td>
</tr>
</table>
</section>
<!-- END .story-2col -->
<!-- START .fw-spacer -->
<table role="presentation" class="content-outer" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; width: 600px;">
<tr>
<td class="content-inner" align="center" style="width: 560px;">
<table role="presentation" class="sect" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
<tr>
<td class="block" style="width: 100%;">
<div style="clear: both; display: block; font-size: 40px; height: 40px; line-height: 40px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- END .fw-text -->
<footer>
<table role="presentation" class="content-outer unsub-footer" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #eeeeee; width: 600px;">
<tr>
<td class="side" style="width: 20px;">&nbsp;</td>
<td class="content-inner" valign="top" align="center" style="width: 560px;">
<div style="clear: both; display: block; font-size: 10px; height: 10px; line-height: 10px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;"> &nbsp; </div>
<table role="presentation" class="sect" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tr>
<td class="block" valign="top" align="center" style="color: #777777; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; letter-spacing: 0px; line-height: 18px; width: 100%;">
<a href="#" target="_blank" style="color: #777777; text-decoration: underline;">View in the browser</a>&nbsp;&nbsp;&nbsp;<a href="#" target="_blank" style="color: #777777; text-decoration: underline;">Unsubscribe</a>
</td>
</tr>
</table>
<div style="clear: both; display: block; font-size: 10px; height: 10px; line-height: 10px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;"> &nbsp; </div>
</td>
<td class="side" style="width: 20px;">&nbsp;</td>
</tr>
</table>
<table role="presentation" class="content-outer footer" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #B6958D; width: 600px;">
<tr>
<td class="side" style="width: 20px;">&nbsp;</td>
<td class="content-inner" valign="top" align="center" style="width: 560px;">
<div style="clear: both; display: block; font-size: 20px; height: 20px; line-height: 20px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;"> &nbsp; </div>
<table role="presentation" class="sect" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
<tr>
<td class="block" valign="top" align="left" style="color: #FFFEFA; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; letter-spacing: 0.5px; line-height: 18px; width: 100%;">
<a href="#" target="_blank" style="color: #FFFEFA; text-decoration: underline;">
<img src="https://conor.digital/assets/examples/ar/images/images-assets/logo.png" width="30" style="border: none; display: inline-block; height: auto; outline: none; text-decoration: none;">
</a>
</td>
</tr>
<tr>
<td style="clear: both; display: block; font-size: 20px; height: 20px; line-height: 20px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</td>
</tr>
<tr>
<td class="block" valign="top" align="left" style="color: #FFFEFA; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; letter-spacing: 0.5px; line-height: 18px; text-align: left; width: 100%;">
56 Lighthorse Building,<br>
2-15 Coventry Street, Sydney, Australia<br><br>
© 2021 Flowstate Yoga. All Rights Reserved.<br><br>
<!--[if !mso]-->
<a href="#" target="_blank" class="mobile-swap" style="color: #FFFEFA; display: none; text-decoration: underline;">Unsubscribe</a>
<!--[endif]-->
</td>
</tr>
</table>
<div style="clear: both; display: block; font-size: 40px; height: 40px; line-height: 40px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;"> &nbsp; </div>
</td>
<td class="side" style="width: 20px;">&nbsp;</td>
</tr>
</table>
</footer>
</td>
</tr>
</table>
</div>
</body>
</html>